{
  "name": "@arpb2/frontend",
  "version": "1.0.0",
  "description": "Frontend for ARPB2 project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:arpb2/frontend.git"
  },
  "scripts": {
    "prebuild": "webpack --mode production",
    "build": "babel -d ./dist ./src/server",
    "prestart:heroku": "yarn build",
    "start:heroku": "NODE_ENV=production node ./dist/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "NODE_ENV=development nodemon --exec babel-node src/server/index.js",
    "debug": "nodemon --inspect --exec babel-node src/server/index.js",
    "start-dev": "concurrently \"yarn server\" \"yarn client\"",
    
    "prebuild-funcs": "cp package.json ./functions",
    "build-funcs": "babel -d ./functions ./src/server",
    "postbuild-funcs": "cd functions && yarn",

    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "yarn run shell",
    
    "predeploy-funcs": "yarn build-funcs",
    "deploy-funcs": "firebase deploy --only functions",
    
    "logs": "firebase functions:log"
  },
  "author": "ARPB2",
  "license": "GPL-3.0",
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@material-ui/styles": "^4.8.2",
    "babel-polyfill": "^6.26.0",
    "blockly": "^3.20191014.4",
    "chart.js": "^2.9.3",
    "clsx": "^1.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.0",
    "intro.js": "^2.9.3",
    "intro.js-react": "^0.2.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.5.2",
    "react-blockly": "^5.0.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.5.2",
    "react-perfect-scrollbar": "^1.5.3",
    "react-router-dom": "^5.1.2",
    "react-syntax-highlighter": "^12.2.1",
    "recharts": "^2.0.0-beta.1",
    "uuid": "^7.0.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^4.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "firebase-functions-test": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  },
  "engines": {
    "node": "10"
  }
}
